{
  "name": "replay-e2e",
  "private": true,
  "version": "0.0.0",
  "description": "Playwright end-to-end smoke checks for Replay. Scoped to tests/e2e/ so the repo root stays no-build.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "install-browsers": "playwright install chromium",
    "capture-phase-6d1": "playwright test phase-6d1-capture.spec.js --project=chromium --workers=2",
    "capture-phase-6d2": "playwright test phase-6d2-capture.spec.js --project=chromium --workers=1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
